<?xml version="1.0" encoding="utf-8"?>
<ListView

    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    tools:context="com.example.jyoti.cpdemogwa.AllUsersActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


</ListView>
